{
  "name": "webbeast-content",
  "author": "Yuval Bar Levi",
  "scripts": {
    "guide": "reveal-md ./WEBBEAST_CODE_GUIDE.md",
    "m1.1": "reveal-md ./module1_fundamentals/m1.lesson01.md",
    "m1.2": "reveal-md ./module1_fundamentals/m1.lesson02.md  --theme league",
    "m1.3": "reveal-md ./module1_fundamentals/m1.lesson03.md  --theme serif",
    "m1.4": "reveal-md ./module1_fundamentals/m1.lesson04.md  --theme sky",
    "m1.5": "reveal-md ./module1_fundamentals/m1.lesson05.md  --theme night",
    "m1.6": "reveal-md ./module1_fundamentals/m1.lesson06.md  --theme night",
    "m1.7": "reveal-md ./module1_fundamentals/m1.lesson07.md  --theme simple",
    "m1.8": "reveal-md ./module1_fundamentals/m1.lesson08.md  --theme solarized",
    "m1.9": "reveal-md ./module1_fundamentals/m1.lesson09.md  --theme serif",
    "m1.10": "reveal-md ./module1_fundamentals/m1.lesson10.md  --theme league",
    "m1.11": "reveal-md ./module1_fundamentals/m1.lesson11.md  --theme night",
    "m2.1": "reveal-md ./module2_frontend/m2.lesson01.md",
    "m2.2": "reveal-md ./module2_frontend/m2.lesson02.md  --theme serif",
    "m2.3": "reveal-md ./module2_frontend/m2.lesson03.md  --theme serif",
    "m2.4": "reveal-md ./module2_frontend/m2.lesson04.md  --theme sky",
    "m2.5": "reveal-md ./module2_frontend/m2.lesson05.md  --theme night",
    "m2.6": "reveal-md ./module2_frontend/m2.lesson06.md  --theme solarized",
    "m2.7": "reveal-md ./module2_frontend/m2.lesson07.md  --theme night",
    "m2.8": "reveal-md ./module2_frontend/m2.lesson08.md  --theme night",
    "m2.9": "reveal-md ./module2_frontend/m2.lesson09.md  --theme serif",
    "m2.10": "reveal-md ./module2_frontend/m2.lesson10.md  --theme serif",
    "m2.11": "reveal-md ./module2_frontend/m2.lesson11.md  --theme league",
    "m3.1": "reveal-md ./module3_backend/m3.lesson01.md  --theme solarized",
    "m3.2": "reveal-md ./module3_backend/m3.lesson02.md  --theme serif",
    "m3.3": "reveal-md ./module3_backend/m3.lesson03.md  --theme serif",
    "m3.4": "reveal-md ./module3_backend/m3.lesson04.md  --theme night",
    "m3.5": "reveal-md ./module3_backend/m3.lesson05.md  --theme night",
    "m3.6": "reveal-md ./module3_backend/m3.lesson06.md  --theme solarized",
    "m3.7": "reveal-md ./module3_backend/m3.lesson07.md  --theme serif",
    "m4.1": "reveal-md ./module4_advanced_development/m4.lesson01.md  --theme serif",
    "m4.2": "reveal-md ./module4_advanced_development/m4.lesson02.md  --theme night",
    "m4.3": "reveal-md ./module4_advanced_development/m4.lesson03.md  --theme night",
    "m4.6": "reveal-md ./module4_advanced_development/m4.lesson06.md  --theme night",
    "m4.7": "reveal-md ./module4_advanced_development/m4.lesson07.md  --theme night",
    "m5.1": "reveal-md ./module5_from_localhost_to_production/m5.lesson01.md  --theme serif",
    "m5.2": "reveal-md ./module5_from_localhost_to_production/m5.lesson02.md  --theme sky",
    "m5.3": "reveal-md ./module5_from_localhost_to_production/m5.lesson03.md  --theme night",
    "m5.4": "reveal-md ./module5_from_localhost_to_production/m5.lesson04.md  --theme night"
  },
  "dependencies": {}
}
