{
  "name": "first_express",
  "version": "1.0.0",
  "description": "",
  "main": "basic_express.js",
  "scripts": {
    "error-handling": "NODE_ENV=production node error_handling.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
